#### [시작하기]

<div class="alert alert-info">
    <font color=black>
    Pandas를 사용하기 위해서 처음 할 일을 무엇인가요?
    </font>
</div>

In [21]:
import pandas as pd # 판다스를 pd로 축약하여 불러옵니다

# **[14] 데이터 추가/삭제하기**

[오늘 배울 것]
1. 새로운 열(column; 세로줄)을 추가할 수 있다.
2. 새로운 행(row; 가로줄)을 추가할 수 있다.
3. 열 혹은 행을 삭제할 수 있다.

> 데이터를 다루다 보면 새로운 데이터가 필요해 추가해야 하는 경우가 생깁니다.  
> 또한 필요없는 데이터를 삭제하는 경우도 있습니다.  
> 
> 행이나 열을 기준으로 데이터를 추가 혹은 삭제하는 방법을 배워봅시다.

In [47]:
# 예제 1: 성적 정보 데이터프레임 생성하기

# 성적 정보 데이터 프레임
grades = pd.DataFrame(index=range(1, 11), data={"국어": [3, 2, 2, 1, 3, 3, 2, 1, 2, 3], 
                                                "영어": [2, 1, 2, 2, 3, 3, 2, 3, 1, 2], 
                                                "수학": [3, 1, 2, 2, 1, 3, 3, 2, 1, 2]}
                     , dtype=float)
grades

     국어   영어   수학
1   3.0  2.0  3.0
2   2.0  1.0  1.0
3   2.0  2.0  2.0
4   1.0  2.0  2.0
5   3.0  3.0  1.0
6   3.0  3.0  3.0
7   2.0  2.0  3.0
8   1.0  3.0  2.0
9   2.0  1.0  1.0
10  3.0  2.0  2.0

## **1. 새로운 열 추가하기**

### **(1) 원하는 자리에 열 추가하기**

> `insert`는 DataFrame에만 사용가능한 '열' 추가를 위한 함수입니다.   
> 다음과 같이 새로운 열의 순서 위치와 열의 이름 그리고 데이터를 지정하여 추가할 수 있습니다.  
>
> `DataFrame.insert(n, 'column_name', data)`  
>: DataFrame의 (n+1)번째 열으로 column_name 열을 추가
>
> `data`로는 list, Numpy.array, Series가 가능합니다.

<div class="alert alert-warning">
    <font color=black>
    알아둘 점<br><br>
    </font>
    

```

insert를 사용할 때에,

추가되는 데이터의 형태가 list, Numpy.array이면 반드시 행의 길이와 길이가 같아야합니다.  
추가되는 데이터의 형태가 Series이면 길이가 달라도 괜찮지만 중복되는 행 index에만 데이터가 추가됩니다.  

또한 이미 같은 이름의 열이 있는 경우에는 추가가 불가합니다.  

```

</div>

> 정보 시험의 점수를 영어와 수학 점수 사이에 추가하겠습니다.  
> 8번 학생은 결석으로 시험을 치르지 못해 점수가 없다고 합니다.

In [48]:
# 예제 2: 원하는 자리에 새로운 열 추가하기

computer = pd.Series(index=[1, 2, 3, 4, 5, 6, 7, 9, 10], data=[3, 3, 3, 2, 1, 1, 2, 3, 3])

grades.insert(2, '정보', computer)
grades

     국어   영어   정보   수학
1   3.0  2.0  3.0  3.0
2   2.0  1.0  3.0  1.0
3   2.0  2.0  3.0  2.0
4   1.0  2.0  2.0  2.0
5   3.0  3.0  1.0  1.0
6   3.0  3.0  1.0  3.0
7   2.0  2.0  2.0  3.0
8   1.0  3.0  NaN  2.0
9   2.0  1.0  3.0  1.0
10  3.0  2.0  3.0  2.0

#### <연습문제>

<a class="jcecodle-mk jcecodle-mk__problem-chip" data-problem-id="2xvb60GKP8E" href='#jce-judge/open/2xvb60GKP8E' target='_self'><span>판다스 - 데이터 추가 - 열 추가 (1)</span></a>

### **(2) 마지막 열으로 추가하기**

> `insert`보다 더 간단한 방법으로 DataFrame에 열을 추가하는 방법이 있습니다.  
> 대신, 새로운 열은 항상 마지막 순서로 추가됩니다.  
> 다음과 같이 새로운 이름의 열에 data를 지정해주면 됩니다.
>
> `DataFrame['column_name'] = data`
>
> `data`로는 list, Numpy.array, Series 모두 가능합니다.  
> 이때 형태에 따라 길이와 관련된 규칙은 insert와 같습니다.  
> 같은 이름의 열이 이미 있는 경우에는 새로운 data로 변경됩니다.

> 모든 과목의 점수를 합산한 종합 점수 데이터를 새로운 열로 추가하겠습니다.

In [49]:
# 예제 3: 마지막 자리에 새로운 열 추가하기

total = grades.sum(axis=1)  # 각 행의 합을 구함

grades['total'] = total  # total Series를 DataFrame의 새로운 열로 추가
grades

     국어   영어   정보   수학  total
1   3.0  2.0  3.0  3.0   11.0
2   2.0  1.0  3.0  1.0    7.0
3   2.0  2.0  3.0  2.0    9.0
4   1.0  2.0  2.0  2.0    7.0
5   3.0  3.0  1.0  1.0    8.0
6   3.0  3.0  1.0  3.0   10.0
7   2.0  2.0  2.0  3.0    9.0
8   1.0  3.0  NaN  2.0    6.0
9   2.0  1.0  3.0  1.0    7.0
10  3.0  2.0  3.0  2.0   10.0

#### <연습문제>

<a class="jcecodle-mk jcecodle-mk__problem-chip" data-problem-id="LIBoGXNmeUo" href='#jce-judge/open/LIBoGXNmeUo' target='_self'><span>판다스 - 데이터 추가 - 열 추가 (2)</span></a>

## **2. 새로운 행 추가하기**

### **(1) 원하는 위치에 행 추가하기**

> DataFrame의 새로운 행을 원하는 위치에 추가해주는 함수는 없습니다.  
> 이를 위해서는 DataFrame을 두 부분으로 나눈 뒤, 새로운 행과 다시 합쳐주어야 합니다.  
> 데이터를 나누고 합치는 방법은 다음 시간에 배워보도록 하겠습니다.

### **(2) 마지막 행으로 추가하기**

> DataFrame에 새로운 행을 추가하는 방법은 `loc`을 이용하는 것입니다.  
> 다음과 같이 새로운 행 index에 data를 지정해주면 됩니다.  
> 
> `DataFrame.loc['new_index'] = data`  
> `data`로는 list, Numpy.array, Series 모두 가능합니다.
>
> 새로운 행은 항상 마지막 순서에 추가됩니다.

<div class="alert alert-warning">
    <font color=black>
    알아둘 점<br><br>
    </font>
    

```

loc을 사용할 때에,

추가되는 데이터의 형태가 list, Numpy.array이면 반드시 열의 길이와 길이가 같아야합니다.  
추가되는 데이터의 형태가 Series이면 길이가 달라도 괜찮지만 Series의 행 index와 DataFrame의 열 index가 같은 경우에만 데이터가 추가됩니다.  

또한 이미 같은 이름의 행이 있는 경우에는 새로운 데이터로 수정됩니다.

```

</div>

> 시험 기간 중간에 전학 온 학생이 있습니다.  
> 번호는 11번이고, 정보와 수학과목만 시험을 치뤘습니다.  
> 새로운 학생의 성적을 추가하겠습니다.

In [50]:
# 예제 4: 마지막 자리에 새로운 행 추가하기

# 새 학생의 성적 정보
new = pd.Series(index=['정보', '수학', 'total'], data=[3, 3, 6])

# 마지막 행으로 추가
grades.loc[11] = new

grades

     국어   영어   정보   수학  total
1   3.0  2.0  3.0  3.0   11.0
2   2.0  1.0  3.0  1.0    7.0
3   2.0  2.0  3.0  2.0    9.0
4   1.0  2.0  2.0  2.0    7.0
5   3.0  3.0  1.0  1.0    8.0
6   3.0  3.0  1.0  3.0   10.0
7   2.0  2.0  2.0  3.0    9.0
8   1.0  3.0  NaN  2.0    6.0
9   2.0  1.0  3.0  1.0    7.0
10  3.0  2.0  3.0  2.0   10.0
11  NaN  NaN  3.0  3.0    6.0

#### <연습문제>

<a class="jcecodle-mk jcecodle-mk__problem-chip" data-problem-id="zyaZmyhT5Nk" href='#jce-judge/open/zyaZmyhT5Nk' target='_self'><span>판다스 - 데이터 추가 - 행 추가</span></a>

## **3. 열과 행 삭제하기**

> `drop`은 Series의 행, DataFrame의 행과 열을 삭제해주는 함수입니다.  
> 지우고 싶은 행의 index, 열의 column name을 지정하여 삭제할 수 있습니다. 
>
> 이때, 행과 열 중 어느 것을 삭제할지 반드지 인수를 지정해야 합니다.

### **(1) 열 삭제하기**

> `drop`을 이용하면 열의 이름을 이용해 해당 열을 삭제할 수 있습니다.  
>
> `DataFrame.drop('A', axis=1)` : A열을 삭제  
> `DataFrame.drop(columns='A')` : A열을 삭제  
>
> `DataFrame.drop(['A', 'B'], axis=1)` : A, B열을 삭제  
> `DataFrame.drop(columns=['A', 'B'])` : A, B열을 삭제  
>
> `inplace=True`로 지정해야 원본에서도 삭제됩니다.

> 정보 시험에 오류가 있어 성적 산출에서 제외하려고 합니다.  
> 정보 점수와 종합 점수 데이터를 삭제하겠습니다.

In [53]:
# 예제 5: 열 삭제하기

# 정보, total 열 삭제
grades.drop(['정보', 'total'], axis=1, inplace=True)

grades

     국어   영어   수학
1   3.0  2.0  3.0
2   2.0  1.0  1.0
3   2.0  2.0  2.0
4   1.0  2.0  2.0
5   3.0  3.0  1.0
6   3.0  3.0  3.0
7   2.0  2.0  3.0
8   1.0  3.0  2.0
9   2.0  1.0  1.0
10  3.0  2.0  2.0
11  NaN  NaN  3.0

#### <연습문제>

<a class="jcecodle-mk jcecodle-mk__problem-chip" data-problem-id="N-j0ivbRsm0" href='#jce-judge/open/N-j0ivbRsm0' target='_self'><span>판다스 - 데이터 삭제 - 열 삭제</span></a>

### **(2) 행 삭제하기**

> `drop`을 이용하면 행의 이름을 이용해 해당 행을 삭제할 수 있습니다.  
>
> `Series.drop('A')` : A행을 삭제  
> `Series.drop('A', axis=0)` : A행을 삭제  
> `Series.drop(index='A')` : A행을 삭제  
>
> `DataFrame`의 행도 위와 같이 삭제할 수 있습니다. 
>
> `DataFrame.drop(['A', 'B'])` : A, B행을 삭제  
> `DataFrame.drop(['A', 'B'], axis=0)` : A, B행을 삭제  
> `DataFrame.drop(index=['A', 'B'])` : A, B행을 삭제  
>
> `inplace=True`로 지정해야 원본에서도 삭제됩니다.

> 과반의 시험을 보지 못한 11번 학생은 성적 산출에서 제외하려고 합니다.  
> 11번 학생의 성적 정보를 삭제하겠습니다.

In [54]:
# 예제 6: 행 삭제하기

# 11번 행 삭제
grades.drop(11, inplace=True)

grades

     국어   영어   수학
1   3.0  2.0  3.0
2   2.0  1.0  1.0
3   2.0  2.0  2.0
4   1.0  2.0  2.0
5   3.0  3.0  1.0
6   3.0  3.0  3.0
7   2.0  2.0  3.0
8   1.0  3.0  2.0
9   2.0  1.0  1.0
10  3.0  2.0  2.0

#### <연습문제>

<a class="jcecodle-mk jcecodle-mk__problem-chip" data-problem-id="tte1M-sG8tk" href='#jce-judge/open/tte1M-sG8tk' target='_self'><span>판다스 - 데이터 삭제 - 행 삭제</span></a>

> 최종 성적을 이용해 종합 점수를 산출하고 등수 데이터도 추가해봅시다.

In [55]:
# 예제 7: 열 추가하기

# 합산 결과를 DataFrame의 새로운 열로 추가
grades['total'] = grades.sum(axis=1)  

# 합산 결과 등수를 DataFrame의 새로운 열로 추가
grades['rank'] = grades['total'].rank(ascending=False)

grades

     국어   영어   수학  total  rank
1   3.0  2.0  3.0    8.0   2.0
2   2.0  1.0  1.0    4.0   9.5
3   2.0  2.0  2.0    6.0   6.5
4   1.0  2.0  2.0    5.0   8.0
5   3.0  3.0  1.0    7.0   4.0
6   3.0  3.0  3.0    9.0   1.0
7   2.0  2.0  3.0    7.0   4.0
8   1.0  3.0  2.0    6.0   6.5
9   2.0  1.0  1.0    4.0   9.5
10  3.0  2.0  2.0    7.0   4.0